<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar!</title>
</head>
<style>
    a {
        background-color: rgb(182, 182, 219);
        color: rgb(4, 52, 93);
        padding: 20px;
        margin: 30px;
        display: flex;
        justify-content: center;
    }
    h1 {
        color: darkblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    h2 {
        color: rgb(82, 82, 158);
        text-align: center;
    }
    input {
        background-color: rgba(210, 210, 232, 0.842);
        color: darkblue;
    }
    .flashes {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
</style>
<body>
    <h1>preencha  form abaixo e crie um novo livro!</h1>
    <form action="/criarlivro" method="POST">
        <label for="titulo">título:</label>
        <input type="text" name="titulo" required><br>
        <label for="isbn">ISBN:</label>
        <input type="text" name="isbn" required><br>
        <label for="num_pag">numero de paginas:</label>
        <input type="number" name="num_pag" required><br>
        <label for="autor_id">id do autor:</label>
        <input type="number" name="autor_id" required><br>
        <label for="genero_id">id do genero:</label>
        <input type="number" name="genero_id" required><br>
        <button type="submit">criar livro</button>
    </form>
    
    <h3>qual caminho você quer fazer agora?</h3>
    <a onclick="window.location.href='/'"> voltar a pagina inicial</a>
    <a onclick="window.location.href='/books'">livros</a>
    <a onclick="window.location.href='/authors'">autores</a>
    <a onclick="window.location.href='/categorias'">categorias/generos literários</a>
</body>
</html>
